v ATLAS
# This file was created by ATLAS version 5.20.2.R on Sun Feb 28 15:48:39 2016.
#SSF 2.0 generic
##############################################################################
#                    Copyright (c) 1984 - 2015                               #
#                    Silvaco Inc. All rights reserved                        #
#                                                                            #
# This file format and the following Key are copyright Silvaco Inc.          #
# You may not use, this format or key without reproducing this message in    #
# full and obtaining express written permission from Silvaco Inc.            #
#                                                                            #
# To obtain such permission please contact: Silvaco Inc.                     #
#                                           support@silvaco.com              #
#                                                                            #
# KEY=SVC86hn7562asdx                       PROD=345                         #
##############################################################################
y 3 700 711 15
z 0.6 0.017 300
f 4 "gate" "source" "drain" "substrate" 
p 12 2 601 20 3 602 21 4 603 22 5 604 23 
d 3.000000000e+000 3.000000000e+000 0.000000000e+000 0.000000000e+000 0.000000000e+000 -5.239196579e-005 1.000000000e-001 1.000000000e-001 5.239221595e-005 0.000000000e+000 0.000000000e+000 -2.501518265e-010 
