# SOI MOSFET PROJECT PROGRAMMED BY 9431023
go atlas
TITLE SOI device simulation
#
# ####################################################### we define here mesh
#
mesh   space.mult=1.0
# 
x.mesh loc=0.00 spac=0.1
x.mesh loc=.5  spac=0.1
x.mesh loc=1  spac=0.1
x.mesh loc=2   spac=0.1
x.mesh loc=2.5  spac=0.1
x.mesh loc=3    spac=0.5
#
y.mesh loc=-0.017 spac=0.02
y.mesh loc=0.00   spac=0.05
y.mesh loc=0.1   spac=0.1
y.mesh loc=0.2   spac=0.1
y.mesh loc=0.3    spac=0.1
y.mesh loc=0.6    spac=0.1
y.mesh loc=1    spac=0.1
y.mesh loc=1.3   spac=0.1
y.mesh loc=1.6    spac=0.1

########################################################

#######################################################we define region here
region      num=1   x.min=1.1 x.max=1.9 y.max=.2 silicon 
region      num=2   x.max=1.1  y.max=.1  silicon
region      num=3   x.min=1.9  y.max=.1  silicon
region      num=4 y.min=.2 y.max=0.6 oxide
region      num=5 y.min=0.6  silicon
region      num=6   x.max=1.1   y.min=.1 y.max=.2  silicon
region      num=7   x.min=1.9 y.min=.1     y.max=.2  silicon
region      num=8   x.min=1.1 x.max=1.9 y.min=-.01 y.max=.017 oxide 

##########################################################
########################################################### define the electrodes here
# #1-GATE #2-SOURCE #3-DRAIN #4-SUBSTRATE(below oxide)
#
electrode   name=gate    x.min=1.2 x.max=1.8 y.min=-0.02 y.max=-.01
electrode   name=source x.max=.5 y.min=0 y.max=0.9
electrode   name=drain  x.min=2.5 y.min=0 y.max=0.9
electrode   substrate
##########################################################
########################################################## define the doping concentrations here
#
doping       uniform conc=1e17 p.type  reg=1,6,7
doping       uniform conc=1e17 p.type  reg=6
doping       uniform conc=1e17 p.type  reg=7
doping       gauss n.type conc=1e20 char=0.1 lat.char=0.05 reg=2 
doping       gauss n.type conc=1e20 char=0.2 lat.char=0.05 reg=3 
doping       gauss p.type conc=1e17 char=0.2 lat.char=0.05 reg=5 save         outf=soiex04_0.str
tonyplot     soiex04_0.str -set soiex04_0.set
###############################################################################
############################################################################### set interface charge separately on front and back oxide interfaces
interf       qf=3e10 y.max=0.2
interf       qf=1e11 y.min=0.2
###############################################################################
###############################################################################set workfunction of gate
contact      name=gate p.poly
contact      name=source n.poly
contact      name=drain n.poly

################################################################################
################################################################33 select models
models       cvt srh bgn print 
#
impact       selb
solve        init
##################################################################################
# ##################################################################################do IDVG characteristic
#
method      gumel newton trap maxtrap=10 
solve       prev  
solve       vdrain=0.05
solve       vdrain=0.1
#
# ramp gate voltage to 1, 2 and 3V
solve       vgate=0.2 vstep=0.2 name=gate vfinal=1
save        outf=soiex04_1.str
solve       vgate=0.2 vstep=0.2 name=gate vfinal=2
save        outf=soiex04_2.str
solve       vgate=0.2 vstep=0.1 name=gate vfinal=3
save        outf=soiex04_3.str
########################################################################333

###############################################################we define Idrain -gate voltage plot ID/VGS
method      newton trap maxtrap=10 
solve       prev  
solve       vdrain=0.1
solve       vdrain=0.5


#load       infile=soiex04_1.str master
solve      prev
log        outf=gate.log
solve       vgate=0  vfinal=2 vstep=0.1 name=gate
tonyplot -overlay   gate.log 
################################################################
###############################################################Now do ID/VDS characteristic
load       infile=soiex04_1.str master
solve      prev
log        outf=soiex04_1.log
solve      vfinal=3.3 vstep=0.1 name=drain
log        outf=tmp
#
load       infile=soiex04_2.str master
solve      prev
log        outf=soiex04_2.log
solve      vfinal=3.3 vstep=0.1 name=drain
log        outf=tmp
#
load       infile=soiex04_3.str master
solve      prev
log        outf=soiex04_3.log
solve      vfinal=3.3 vstep=0.1 name=drain
#
tonyplot -overlay soiex04_1.log soiex04_2.log soiex04_3.log -set soiex04_1.set
######################################################################3
quit